{
  "name": "joypooling",
  "version": "0.0.0",
  "description": "A simple app for carpooling",
  "main": "index.js",
  "author": "Joy Lab",
  "private": true,
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
